# ShopPop

./: pom.xml
src/main/java/org/homework/servlets/controller/: CardController.java
src/main/java/org/homework/servlets/dbconnection/: HibernateSession.java
src/main/java/org/homework/servlets/dto/: ExceptionDto.java
src/main/java/org/homework/servlets/exception/: ExceptionHandler.java
src/main/java/org/homework/servlets/filter/: CorsFilter.java
src/main/java/org/homework/servlets/model/: Card.java
src/main/java/org/homework/servlets/repository/: CardRepository.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
